input {
        redis {
                codec => "json"
                host => "127.0.0.1"
        port => {{ aggregator.config.redis_port }}
                data_type => "list"
                key => "{{ aggregator.config.redis_packetbeat_key }}"
        add_field => {
            "_source" => "packetbeat"
        }
        }

        redis {
                codec => "json"
                host => "127.0.0.1"
        port => {{ aggregator.config.redis_port }}
                data_type => "list"
                key => "logstash"
        add_field => {
            "_source" => "logstash"
        }
        }
}
