filter {
  if ("exim" in [type]) {
    if [path] =~ "reject" {
      mutate { replace => { type => "exim_reject" } }
      grok {
        match => { "message" => "%{TIMESTAMP_ISO8601} %{HOSTNAME} %{MONTH} %{MONTHDAY} %{TIME} %{HOSTNAME} %{SYSLOGPROG}: %{DATA:protocol}\(%{USERNAME:email}@%{HOSTNAME:domain}\): %{GREEDYDATA:message}" }
        tag_on_failure => "_grokparsefailure_exim"
      }
      date {
        match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
      }
    } else if [path] =~ "panic" {
      mutate { replace => { type => "exim_panic" } }
    } else {
      mutate { replace => { type => "maillog" } }
    }
  }
}
