output {
  if "_grokparsefailure_yealink" in [tags] {
  file {
    codec => plain { format => "%{@timestamp} %{message}" }
    path => "/var/log/yealink-raw.log"
    }
  file { path => "/var/log/yealink.log" }
  file { codec => rubydebug path => "/var/log/yealink-debug.log" }
  
  }
}
