input {
  file {
    path => [ "/var/log/apache2/*.log", "/usr/local/apache/logs/access_log", "/usr/local/apache/logs/error_log" ]
    type => apache
  }
}

filter {
  if ("apache" in [type]) {
    if [path] =~ "access" {
      mutate { replace => { type => "apache_access" } }
      grok {
        match => { "message" => "%{COMBINEDAPACHELOG}" }
      }
      date {
        match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
      }
    } else if [path] =~ "error" {
      mutate { replace => { type => "apache_error" } }
    } else {
      mutate { replace => { type => "random_logs" } }
    }
  }
  fingerprint {
    source => ["message"]
    target => "fingerprint"
    key => "123456"
    concatenate_sources => true
  }
}
