input {
  lumberjack {
    port => {{ lumberjack_port }}
	codec => "json"
    ssl_certificate => "/etc/ssl/certs/lumberjack.crt"
    ssl_key => "/etc/ssl/private/lumberjack.key"
  }
}


filter {
  if ("apache" in [type]) {
    if [path] =~ "access" {
      mutate { replace => { type => "apache_access" } }
      grok {
        match => { "message" => "%{COMMONAPACHELOG}" }
      }
      date {
        match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
      }
    } else if [path] =~ "error" {
      mutate { replace => { type => "apache_error" } }
    } else {
      mutate { replace => { type => "random_logs" } }
    }
  }
  
  if ("syslog" in [type]) {
    syslog_pri { }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }

  if ("exim" in [type]) {
    if [path] =~ "reject" {
      mutate { replace => { type => "exim_reject" } }
      grok {
        match => { "message" => "%{TIMESTAMP_ISO8601} %{HOSTNAME} %{MONTH} %{MONTHDAY} %{TIME} %{HOSTNAME} %{SYSLOGPROG}: %{DATA:protocol}\(%{USERNAME:email}@%{HOSTNAME:domain}\): %{GREEDYDATA:message}" }
      }
      date {
        match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
      }
    } else if [path] =~ "panic" {
      mutate { replace => { type => "exim_panic" } }
    } else {
      mutate { replace => { type => "maillog" } }
    }
  }

  
  
  fingerprint {
    source => ["message"]
    target => "fingerprint"
    key => "123456"
    concatenate_sources => true
  }
}
