input {
udp {
port => 514
type => syslog
}
tcp {
port => 514
type => syslog
}

}



filter {
  if ("syslog" in [type]) {
  grok {
    match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
    add_field => [ "received_at", "%{@timestamp}" ]
    add_field => [ "received_from", "%{host}" ]
  }

  syslog_pri { }
  date {
    match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
  }
}
  fingerprint {
    source => ["message"]
    target => "fingerprint"
    key => "123456"
    concatenate_sources => true
  }
}
