output {
    if [_source] == "packetbeat" {
        elasticsearch {
            protocol => "node"
            bind_host => "{{ aggregator_bind_ip }}"
            cluster => "{{ aggregator.config.elasticsearch_cluster_name }}"
            manage_template => false
            index => "packetbeat-%{+YYYY.MM.dd}"
        }
    }
    else {
#    if [_source] == "logstash" {
        elasticsearch {
            protocol => "node"
            bind_host => "{{ aggregator_bind_ip }}"
            cluster => "{{ aggregator.config.elasticsearch_cluster_name }}"
            index => "logstash-%{+YYYY.MM.dd}"
        }
    }
}
