input {
  file {
    path => [ "/home/*/access_logs/*", "/var/log/apache2/*.log" ]
    type => apache-access
  }
}

input {
  file {
    path => [ "/home/*/public_html/error_log", "/usr/local/apache/logs/error_log" ]
    type => apache-error
  }
}


