input {
  file {
    path => [ "/var/log/exim_mainlog", "/var/log/exim_rejectlog", "/var/log/exim_paniclog", "/var/log/maillog" ]
    type => exim
  }
}

filter {
  if ("exim" in [type]) {
    if [path] =~ "reject" {
      mutate { replace => { type => "exim_reject" } }
      grok {
        match => { "message" => "%{COMBINEDAPACHELOG}" }
      }
      date {
        match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
      }
    } else if [path] =~ "panic" {
      mutate { replace => { type => "exim_panic" } }
    } else {
      mutate { replace => { type => "maillog" } }
    }
  }
  fingerprint {
    source => ["message"]
    target => "fingerprint"
    key => "123456"
    concatenate_sources => true
  }
}
