input {
    file {
        type => syslog
        path => [ "/var/log/messages", "/var/log/syslog" ]
    }
}

filter {
  if ("syslog" in [type]) {
    syslog_pri { }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }
  fingerprint {
    source => ["message"]
    target => "fingerprint"
    key => "123456"
    concatenate_sources => true
  }
}
